<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>風雅頌</title>
<style>
@import "css/home.css";
@import "css/fys.css";
</style>
</head>
<body>

<div id="mymenu" class="menu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="active" href="index.html"><img src="img/home.jpg"></a> 
  <a href="learn.html">通識教育</a>
  <a href="fys.html">風雅頌</a>
  <a href="team.html">組員介紹</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>
  <span class="title"> Discover&nbsp&nbspCYCUGE</span>
</div>

<script>
function openNav() {
  document.getElementById("mymenu").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mymenu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  <nav class="nav"> 
  <ul class="ul"> 
    <li><img src="img/f1.jpg" style="width:20%" class="img" alt=""></li> 
    <li><img src="img/f2.jpg" style="width:20%" class="img" alt=""></li> 
    <li><img src="img/f3.jpg" style="width:20%" class="img" alt=""></li>
    <li><img src="img/f5.jpg" style="width:20%" class="img" alt=""></li> 
  </ul> 
</nav>
<div class="team">
<h2 style="margin:auto;margin-bottom: 20px;font-family:微軟正黑體;">風雅頌</h2> 
<hr> 

<img src="img/map.jpg" width="40%" style="float: left;" alt="">
<div class="int2">活動地點位於右側真知教學大樓的二樓</div>
<div class="int">風雅頌藝文廳為中原大學藝文欣賞的優雅空間，每周皆有兩場精彩的藝文活動有音樂表演、大師演講，為桃園中壢區帶來豐富的藝文活動，希望各位同學踴躍參加，為各位同學的生活中帶來新的色彩</div>

<div style="float: left;">
<h2 style="margin:auto;margin-bottom: 20px;font-family:微軟正黑體;">相關網站</h2> 
<hr style="padding-right: 1380px;margin-bottom: 50px;">
<a href="https://www.facebook.com/artssaloncycu/" style="text-decoration:none;">中原大學風雅頌藝文廳</a><br><br><br>
<a href="https://cge.cycu.edu.tw/index.php/welcome/active_live/39" style="text-decoration:none;">中原大學通識教育中心</a>
</div>



</div> 


</body>
<footer id="foot" >
  <br>
  <div class="foot">Have Questions?</div><br>
  <hr width="30%" style="margin-left: 35%"><br>
  <div class="foot2"><img src="img/local.jpg">200 Chung Pei Road, Chung Li District,<br> 
    Taoyuan City, Taiwan 32023, R.O.C.<br><br>
  <img src="img/tel.jpg">+886-3-265-9999<br><br>
  <a href="mailto:cycubox@cycu.edu.tw" style="text-decoration:none;color:white"><img src="img/mail.jpg">cycubox@cycu.edu.tw</a><br>
  </div>
    <br>
</footer>
</html> 
